In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
pd.options.display.float_format = '{:,.4f}'.format

In [2]:
#csl = pd.read_csv('../../data/csl/CSL_d5_ty-mnm.csv', index_col=0)
csl = pd.read_csv('../../data/csl/CSL_d5_transfus_yes_2020-07.csv', index_col=0)
csl.head()

,Sitenum,Momdeath,MomICU,transfus_yes,AB_any,AB_ceph,AB_clind,AB_doxy,AB_eryth,AB_flagyl,...,ich_new1,iufd9,myocardio_new1,R_preg,Outcome1,high_BMI,high_Age,high_Gravidity,high_MomLOS,high_height
MomID,,,,,,,,,,,,,,,,,,,,,
41-00002,41,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,2,3,2.0000
41-00003,41,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,3,2,2.0000
41-00004,41,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,4,1,3.0000
41-00005,41,1,1,2,1,1,1,1,1,1,...,1,0,1,1,1,0,0,3,2,2.0000
41-00006,41,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,1,2,3.0000

In [3]:
for col in csl:
    if csl[col].isna().any():
        print(col)

In [4]:
#csl['high_Age'].value_counts(normalize=True, sort=False)
#csl['momrace_new'].value_counts(normalize=True, sort=False)
#csl['Insurance'].value_counts(normalize=True, sort=False)
csl['Hostype'].value_counts(normalize=True, sort=False)

1   0.4361
2   0.4866
3   0.0773
Name: Hostype, dtype: float64

In [5]:
#csl[['transfus_yes', 'high_Age']].groupby(['transfus_yes', 'high_Age']).size()
#csl[['transfus_yes', 'momrace_new']].groupby(['transfus_yes', 'momrace_new']).size()
#csl[['transfus_yes', 'Insurance']].groupby(['transfus_yes', 'Insurance']).size()
csl[['transfus_yes', 'Hostype']].groupby(['transfus_yes', 'Hostype']).size()

transfus_yes  Hostype
1             1          80000
              2          87298
              3          12945
2             1            852
              2           2932
              3           1386
dtype: int64

In [6]:
len(csl)

185413

In [7]:
ty1 = csl[csl['transfus_yes'] == 1]
#ty1_age_dist = ty1['high_Age'].value_counts(normalize=True, sort=False)
#ty1_dist = ty1['momrace_new'].value_counts(normalize=True, sort=False).sort_index()
#ty1_dist = ty1['Insurance'].value_counts(normalize=True, sort=False).sort_index()
ty1_dist = ty1['Hostype'].value_counts(normalize=True, sort=False).sort_index()
ty1_dist

1   0.4438
2   0.4843
3   0.0718
Name: Hostype, dtype: float64

In [8]:
ty2 = csl[csl['transfus_yes'] == 2]
#ty2_dist = ty2['momrace_new'].value_counts(normalize=True, sort=False).sort_index()
#ty2_dist = ty2['Insurance'].value_counts(normalize=True, sort=False).sort_index()
ty2_dist = ty2['Hostype'].value_counts(normalize=True, sort=False).sort_index()
ty2_dist

1   0.1648
2   0.5671
3   0.2681
Name: Hostype, dtype: float64

In [10]:
samp_dist = ty2_dist / ty1_dist
samp_dist

1   0.3713
2   1.1709
3   3.7328
Name: Hostype, dtype: float64

In [11]:
#var_dist = ty1['high_Age'].map(samp_dist)
#var_dist = ty1['momrace_new'].map(samp_dist)
#var_dist = ty1['Insurance'].map(samp_dist)
var_dist = ty1['Hostype'].map(samp_dist)
var_dist

MomID
41-00002   3.7328
41-00003   1.1709
41-00004   1.1709
41-00006   3.7328
41-00007   1.1709
            ...
52-07246   0.3713
52-07247   0.3713
52-07248   0.3713
52-07250   0.3713
52-07251   0.3713
Name: Hostype, Length: 180243, dtype: float64

In [13]:
samp0 = ty1.sample(n=5170, weights=var_dist, random_state=0)
#print(samp0['high_Age'].value_counts(normalize=True, sort = False))
#print(samp0['momrace_new'].value_counts(normalize=True, sort = False).sort_index())
#print(samp0['Insurance'].value_counts(normalize=True, sort = False).sort_index())
print(samp0['Hostype'].value_counts(normalize=True, sort = False).sort_index())
samp1 = ty1.sample(n=5170, weights=var_dist, random_state=1)
#print(samp1['high_Age'].value_counts(normalize=True, sort = False))
#print(samp1['momrace_new'].value_counts(normalize=True, sort = False).sort_index())
#print(samp1['Insurance'].value_counts(normalize=True, sort = False).sort_index())
print(samp1['Hostype'].value_counts(normalize=True, sort = False).sort_index())

1   0.1708
2   0.5654
3   0.2638
Name: Hostype, dtype: float64
1   0.1627
2   0.5845
3   0.2528
Name: Hostype, dtype: float64

In [12]:
#print(samp0['momrace_new'].value_counts(normalize=False, sort = False).sort_index())
#print(samp1['momrace_new'].value_counts(normalize=False, sort = False).sort_index())
#print(samp0['Insurance'].value_counts(normalize=False, sort = False).sort_index())
#print(samp1['Insurance'].value_counts(normalize=False, sort = False).sort_index())
print(samp0['Hostype'].value_counts(normalize=False, sort = False).sort_index())
print(samp1['Hostype'].value_counts(normalize=False, sort = False).sort_index())

1     883
2    2923
3    1364
Name: Hostype, dtype: int64
1     841
2    3022
3    1307
Name: Hostype, dtype: int64

In [13]:
samp0.head()

,Sitenum,Momdeath,MomICU,transfus_yes,AB_any,AB_ceph,AB_clind,AB_doxy,AB_eryth,AB_flagyl,...,ich_new1,iufd9,myocardio_new1,R_preg,Outcome1,high_BMI,high_Age,high_Gravidity,high_MomLOS,high_height
MomID,,,,,,,,,,,,,,,,,,,,,
45-10327,45,1,1,1,2,1,2,1,1,1,...,1,0,1,1,1,0,0,1,2,2.0000
48-14310,48,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,2,2,2.0000
47-00299,47,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,3,1,3,2.0000
45-09538,45,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,3,0,3,1,2.0000
41-45494,41,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,0,0,3,1,2.0000

In [14]:
ty2.head()

,Sitenum,Momdeath,MomICU,transfus_yes,AB_any,AB_ceph,AB_clind,AB_doxy,AB_eryth,AB_flagyl,...,ich_new1,iufd9,myocardio_new1,R_preg,Outcome1,high_BMI,high_Age,high_Gravidity,high_MomLOS,high_height
MomID,,,,,,,,,,,,,,,,,,,,,
41-00005,41,1,1,2,1,1,1,1,1,1,...,1,0,1,1,1,0,0,3,2,2.0000
41-00018,41,1,1,2,1,1,1,1,1,1,...,1,0,1,1,1,1,0,4,1,3.0000
41-00040,41,1,1,2,1,1,1,1,1,1,...,1,0,1,1,1,0,3,1,1,2.0000
41-00046,41,1,1,2,2,1,1,1,2,1,...,1,0,1,1,1,3,0,1,3,2.0000
41-00069,41,1,1,2,1,1,1,1,1,1,...,1,0,1,1,1,0,0,4,2,2.0000

In [89]:
var_cohort0 = pd.concat([samp0, ty2])
var_cohort1 = pd.concat([samp1, ty2])
print(len(var_cohort0))
print(len(var_cohort1))

10340
10340

In [90]:
import os
#outfile = '../../data/csl/und_agecohort1-ty_100.csv'
#outfile = '../../data/csl/und_race_cohort0-ty_100.csv'
#outfile = '../../data/csl/und_Insurance_cohort0-ty_100.csv'
outfile = '../../data/csl/und_Hostype_cohort0-ty_100.csv'
if not os.path.exists(outfile):
    var_cohort0.to_csv(outfile)
#outfile = '../../data/csl/und_agecohort1-ty_100.csv'
#outfile = '../../data/csl/und_race_cohort1-ty_100.csv'
#outfile = '../../data/csl/und_Insurance_cohort1-ty_100.csv'
outfile = '../../data/csl/und_Hostype_cohort1-ty_100.csv'
if not os.path.exists(outfile):
    var_cohort1.to_csv(outfile)